<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/fragementcontainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/linearbottom"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e1e1e1" />
    <LinearLayout
        android:id="@+id/linearbottom"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:background="#F4F4F4"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/bottomhome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center">
            <ImageView
                android:id="@+id/home"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/bottomhome_selector"
                />
            <TextView
                android:id="@+id/texthome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/home"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="@string/bottom_home"
                android:textColor="@drawable/bottomtext_selector"
                android:textSize="9sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/bottomask"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center">
            <RelativeLayout
                android:id="@+id/imageask_out"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:id="@+id/imageask"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/bottommore_selector"
                    />
                <ImageView
                    android:id="@+id/imageask_new"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/xiaoxin_tishi"
                    android:visibility="gone"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageask_out"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="@string/bottom_server"
                android:textColor="@drawable/bottomtext_selector"
                android:textSize="9sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/bottomy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center">
            <ImageView
                android:id="@+id/more"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/textView6"
                android:src="@drawable/bottommy_selector" />
            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/more"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="@string/bottom_my"
                android:textColor="@drawable/bottomtext_selector"
                android:textSize="9sp" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
