<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <View
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#F9C432"/>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#F9C432"
        android:layout_below="@id/emptyView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="19sp" />
        <ImageView
            android:id="@+id/backImage"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:onClick="onClick"
            android:padding="9dp"
            android:src="@mipmap/denglu_fanhui"/>

        <TextView
            android:id="@+id/regester"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="注册"
            android:textColor="@color/white"
            android:textSize="17sp"
            />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@mipmap/login_logo" />

    <LinearLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#e1e1e1"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center" >
            <ImageView
                android:id="@+id/textView1"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="17dp"
                android:gravity="center_vertical"
                android:src="@mipmap/login_user_name"
                />


            <EditText
                android:id="@+id/inputPhoneNumber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:ems="10"
                android:focusable="true"
                android:gravity="center_vertical"
                android:hint="请输入本人手机号码"
                android:inputType="number"
                android:paddingLeft="16dp"
                android:textColor="#333333"
                android:textSize="13sp"
                >

            </EditText>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#e1e1e1"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="17dp"
                android:gravity="center_vertical"
                android:src="@mipmap/login_password"
                />


            <EditText
                android:id="@+id/inputPassword"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@null"
                android:ems="10"
                android:focusable="true"
                android:gravity="center_vertical"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:paddingLeft="16dp"
                android:textColor="#333333"
                android:textSize="13sp"
                >

            </EditText>
            <ImageView
                android:id="@+id/seePassword"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/select_show_password"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#e1e1e1"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fogetPassword"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_below="@+id/relativeLayout1"
        android:gravity="right|center_vertical">
        <TextView
            android:id="@+id/act_login_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="忘记密码？"
            android:textColor="#666666"
            android:textSize="13sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/fogetPassword"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/select_confirm_btn_background"
        android:text="登录"

        android:textColor="@color/white"
        android:textSize="15sp"
        />
    <Button
        android:id="@+id/fastLogin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/btn_login"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="8dp"
        android:background="@mipmap/img_login_fast_btn_background"
        android:text="手机号快捷登录"
        android:textColor="#f99e32"
        android:textSize="15sp"
        />



</RelativeLayout>