<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="14dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:background="@drawable/shape_home_more_background"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/ada_search_result_title"
                android:layout_width="0dp"
                android:layout_height="23dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="0.9"
                android:background="@drawable/shape_home_more_main_background"
                android:gravity="center"
                android:text="环境影响评价"
                android:textColor="@color/white"
                android:textSize="11sp"
                />
            <TextView
                android:id="@+id/projcetName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="寿光世纪教育集团游泳馆信息化建设采购项目中标公告"
                android:textColor="#333333"
                android:textSize="13sp"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="19.8"
                    android:textColor="#f40d0d"
                    android:textSize="12sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:text="万元"
                    android:textColor="#333333"
                    android:textSize="10sp"
                    android:visibility="gone"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/procjetdescrp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="5"
            android:text="寿光世纪教育集团游泳馆信息化建设采购项目中标公告一、项目名称：寿光世纪教育集团游泳馆信息化建设采购项目二、项目编号：SG2017-CG-145三、招标公告发布日期：2017年5月11日四、开标日期：2017年6月2日09时00分五、采购方式：公开招标六、中标情况：招标内容供应商名..."
            android:textColor="#666666"
            android:textSize="12sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:id="@+id/ada_search_result_type_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <ImageView
                    android:id="@+id/ada_search_result_type_img"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@mipmap/shouye_fuw"
                    />
                <TextView
                    android:id="@+id/projectype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="服务"
                    android:textColor="#999999"
                    android:textSize="11sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:src="@mipmap/img_more_location"
                    />
                <TextView
                    android:id="@+id/projcetlocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="山西"
                    android:textColor="#999999"
                    android:textSize="11sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="right|center_vertical"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发布时间："
                    android:textColor="#999999"
                    android:textSize="11sp"
                    android:visibility="gone"
                    />
                <TextView
                    android:id="@+id/projectpulishtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017-5-30"
                    android:textColor="#999999"
                    android:textSize="11sp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>