<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/projectLayout"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/projectImage"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/companyName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:textColor="#333333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/projectDescrp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="#333333"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>


        <TextView
            android:id="@+id/projectLoaction"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#333333"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="73dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/projectIsTop"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:src="@mipmap/img_home_info_recommend"
                android:visibility="gone" />

            <TextView
                android:id="@+id/projectTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#333333"
                android:textSize="10sp" />
        </RelativeLayout>
    </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#e1e1e1"/>
</LinearLayout>